~%2FDocuments%2FGitHub%2Fbqq%2FDESCRIPTION="548B74BD"
~%2FDocuments%2FGitHub%2Fbqq%2FNAMESPACE="98BD495F"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2FDesignMatrix.R="40B550F4"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2Fcv_copss.R="C6C362A6"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2FextractEstimates.R="CD48471C"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2FgetDesignMatrix.R="E09BC074"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2FgetInference.R="1B6A7F47"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2FgetModel.R="C10E21D5"
~%2FDocuments%2FGitHub%2Fbqq%2FR%2Fhello.R="F9574518"
~%2FDocuments%2FGitHub%2Fbqq%2FREADME.md="3640AE45"
~%2FDocuments%2FGitHub%2Fbqq%2Fman%2Fhello.Rd="E2D2B88A"
~%2FDocuments%2FGitHub%2Fbqq_toy_example.r="4CC6AA00"
~%2FLibrary%2FCloudStorage%2FBox-Box%2F2024%20Spring%2FTemporal%20and%20Geographical%20Project%20for%20Opioid-overdose%20ER%20vistis%2Fmodel_cv.r="61F734CE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FNew%20folder%2Fbqq%2Fsimulation_study%2FdetectChangepoints_gamma.R="8892B732"
